// ヒント ファイルは、Visual Studio IDE が Visual C++ 識別子を解釈するのに役立ちます
// 関数およびマクロの名前などです。
// 詳細については次を参照してください https://go.microsoft.com/fwlink/?linkid=865984
#define MAX_IPV4_ADDRESS
#define MAX_FQDN
#define IMEOFF (IME_CMODE_ALPHANUMERIC)
#define _T(x) __T(x)
#define aRGB(a, R, G, B) ((COLORREF)(((BYTE)(R) | ((WORD)((BYTE)(G)) << 8)) | (((DWORD)(BYTE)(B)) << 16)) | (((DWORD)(BYTE)(a)) << 24))
#define OCR_NORMAL
#define IDC_IMEOFF_ARROW
#define IDC_IMEOFF_HAND
#define OCR_HAND
#define OCR_IBEAM
#define IDC_IMEOFF_IBEAM
#define ZENHIRA_IMEON (IME_CMODE_ROMAN | IME_CMODE_FULLSHAPE | IME_CMODE_NATIVE)
#define IDC_ZENHIRA_IMEON_ARROW
#define IDC_ZENHIRA_IMEON_HAND
#define IDC_ZENHIRA_IMEON_IBEAM
#define HANEISU_IMEON (IME_CMODE_ROMAN | IME_CMODE_ALPHANUMERIC)
#define IDC_HANEISU_IMEON_HAND
#define IDC_HANEISU_IMEON_ARROW
#define IDC_HANEISU_IMEON_IBEAM
#define HANKANA_IMEON (IME_CMODE_ROMAN | IME_CMODE_KATAKANA | IME_CMODE_NATIVE)
#define IDC_HANKANA_IMEON_ARROW
#define IDC_HANKANA_IMEON_HAND
#define IDC_HANKANA_IMEON_IBEAM
#define ZENEISU_IMEON (IME_CMODE_ROMAN | IME_CMODE_FULLSHAPE)
#define IDC_ZENEISU_IMEON_ARROW
#define IDC_ZENEISU_IMEON_HAND
#define IDC_ZENEISU_IMEON_IBEAM
#define ZENKANA_IMEON (IME_CMODE_ROMAN | IME_CMODE_FULLSHAPE | IME_CMODE_KATAKANA | IME_CMODE_NATIVE)
#define IDC_ZENKANA_IMEON_ARROW
#define IDC_ZENKANA_IMEON_HAND
#define IDC_ZENKANA_IMEON_IBEAM
#define IMEHIDE (0x88)
#define IDC_HIDE_ARROW
#define IDC_HIDE_HAND
#define IDC_HIDE_IBEAM
