<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputName>FlushMouse_x64</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <SuppressValidation>true</SuppressValidation>
    <OutputPath>$(TargetDir)</OutputPath>
    <Cultures>ja-JP</Cultures>
    <SuppressSpecificWarnings>1070;1071</SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="banner.bmp" />
    <Content Include="dialog.bmp" />
    <Content Include="TaskScheduler_StartDelay.xml" />
    <Content Include="TaskScheduler_StartEvent.xml" />
    <Content Include="TaskScheduler_Quit.xml" />
    <Content Include="TaskScheduler_Start.xml" />
    <Content Include="version.wxi" />
  </ItemGroup>
  <ItemGroup>
    <None Include="License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlushMouseUI3\FlushMouseUI3DLL\FlushMouseUI3DLL.csproj" />
    <ProjectReference Include="..\FlushMouse\FlushMouse.vcxproj" />
    <ProjectReference Include="..\FlushMouseDLL\FlushMouseDLL.vcxproj" />
    <ProjectReference Include="..\FlushMouse32\FlushMouse32.vcxproj" />
    <ProjectReference Include="..\FlushMouseDLL32\FlushMouseDLL32.vcxproj" />
    <ProjectReference Include="..\FlushMouseCursor\FlushMouseCursor.vcxproj" />
    <ProjectReference Include="..\FlushMouseUI3\FlushMouseSettings\FlushMouseSettings.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Start /wait /min cmd /c &quot;$(SolutionDir)Sign_Modules.bat&quot; $(TargetDir)$(Cultures)\$(TargetFileName)" />
  </Target>
</Project>