<Include>
	
	<!-- for wix Setup Project -->
	<!-- Copyright (C) 2023 JeffyTS -->
	<?define Version = "3.7.2.5" ?>

	<!-- Common -->
	<?define ProductName = "FlushMouse" ?>
	<?define Manufacturer = "JeffyTS" ?>
		
	<!-- Product.wxs -->
	<?define Comments = "Mouse and IME UTY" ?>

	<!-- Bundle.wxs -->
	<?define AboutUrlSrc = "https://GitHub.com/JeffyTS-JP/FlushMouse" ?>

	<!-- Never change ProducdID and ReversedProductID in same application-->
	<?define ProductID="{A117193D-ABED-461A-93B8-4D7E1E856740}"?>
	<?define ReversedProductID="D391711ADEBAA164398BD4E7E1587604"?>
	
</Include>

