<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright (c) Microsoft Corporation.  All rights reserved.
  Revised by admin@softark.net with a help from the administrator of
	http://cml.s10.xrea.com on 2010-02-27.
  You may freely use and/or revise this document at your own risk.
-->

<!-- _WixUI_Alt_ja-jp.wxl for FlushMouseUI3
//		Copyright (C) 1993- JeffyTS. All rights reserved.
//		Licensed under the GPL-2.0 License.
-->

<WixLocalization Culture="ja-jp" ExtensionDefaultCulture="yes" Codepage="932" xmlns="http://wixtoolset.org/schemas/v4/wxl">

	<String Id="InitialMessageText" Overridable="yes" Value="初期化中..." />

	<String Id="WixUIBack" Overridable="yes" Value="戻る(&amp;B)" />
	<String Id="WixUINext" Overridable="yes" Value="次へ(&amp;N)" />
	<String Id="WixUICancel" Overridable="yes" Value="キャンセル" />
	<String Id="WixUIFinish" Overridable="yes" Value="終了(&amp;F)" />
	<String Id="WixUIRetry" Overridable="yes" Value="再試行(&amp;R)" />
	<String Id="WixUIIgnore" Overridable="yes" Value="無視(&amp;I)" />
	<String Id="WixUIYes" Overridable="yes" Value="はい(&amp;Y)" />
	<String Id="WixUINo" Overridable="yes" Value="いいえ(&amp;N)" />
	<String Id="WixUIOK" Overridable="yes" Value="OK" />
	<String Id="WixUIPrint" Overridable="yes" Value="印刷(&amp;P)" />

	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] のソフトウェア使用許諾契約書をお読みください。" />
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="ソフトウェア使用許諾契約書に同意します(&amp;A)" />
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="［インストール］をクリックすると、すべてのユーザー用に、既定のオプションで製品をインストールします。オプションを変更するには、［詳細］をクリックしてください。" />
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="［インストール］をクリックすると、あなたのアカウント用に、既定のオプションで製品をインストールします。オプションを変更するには、［詳細］をクリックしてください。" />
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="インストール(&amp;I)" />
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="詳細(&amp;D)" />
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" />
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" />
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" />
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" />
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma" />

	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="場所(&amp;L):" />
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" />
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="ひとつ上のフォルダーへ移動" />
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" />
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="フォルダーの新規作成" />
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="フォルダー名(&amp;F):" />
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
	<String Id="BrowseDlgDescription" Overridable="yes" Value="インストール先フォルダーを参照してください。" />
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}インストール先フォルダーの変更" />

	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="CancelDlgText" Overridable="yes" Value="[ProductName] のセットアップをキャンセルしますか?" />
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="情報アイコン" />

	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="CustomizeDlgTree" Overridable="yes" Value="選択項目のツリー" />
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="参照(&amp;R)..." />
	<String Id="CustomizeDlgReset" Overridable="yes" Value="リセット(&amp;S)" />
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="ディスク領域(&amp;U)" />
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
	<String Id="CustomizeDlgText" Overridable="yes" Value="下のアイコンをクリックして、機能のインストール方法を変更してください。" />
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="機能のインストール方法を選択してください。" />
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}カスタム セットアップ" />
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" />
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" />
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" />
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="場所:" />

	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
	<String Id="DiskCostDlgText" Overridable="yes" Value="反転表示されたボリュームがある場合、そのボリュームには選択された機能をインストールするために必要なディスク領域がありません。反転表示されたボリュームからいくつかファイルを削除するか、インストールする機能を少なくするか、または別のインストール先を選択してください。" />
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="選択した機能をインストールするために必要なディスク領域です。" />
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}必要なディスク領域" />
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{70}{70}{60}{60}{60}" />

	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="情報テキスト" />
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" />
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="情報アイコン" />

	<String Id="ErrorNewerFoundDlgText" Overridable="yes" Value="[ProductName] の新しいバージョンがすでにインストールされています。" />
	<String Id="ErrorSelfFoundDlgText" Overridable="yes" Value="[ProductName] の同じバージョンがすでにインストールされています。" />
	<String Id="ErrorPreviousFoundDlgText" Overridable="yes" Value="[ProductName] の同じバージョンがすでにインストールされています。" />

	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
	<String Id="ExitDialogDescription" Overridable="yes" Value="［終了］をクリックして、セットアップ ウィザードを終了してください。" />
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] のセットアップ ウィザードが完了しました。" />

	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}インストールを完了する前に [ProductName] のセットアップ ウィザードが終了しました。" />
	<String Id="FatalErrorDescription1" Overridable="yes" Value="エラーによって、[ProductName] のセットアップ ウィザードはインストール完了前に終了しました。システムの状態は変更されていません。改めてインストールする場合は、再度セットアップ ウィザードを実行してください。" />
	<String Id="FatalErrorDescription2" Overridable="yes" Value="［終了］をクリックして、セットアップ ウィザードを終了してください。" />

	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="FeaturesDlgTree" Overridable="yes" Value="製品の機能" />
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="機能のインストール方法を選択してください。" />
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}製品の機能" />
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" />
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" />
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="インストール(&amp;I)" />
	<String Id="FeaturesDlgChange" Overridable="yes" Value="変更(&amp;C)" />

	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="FilesInUseExit" Overridable="yes" Value="終了(&amp;X)" />
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
	<String Id="FilesInUseText" Overridable="yes" Value="次のプログラムが、セットアップで更新する必要のあるファイルを使用しています。インストールを続行する場合は、一覧に表示されたプログラムを閉じてから、［再試行(&amp;R)］をクリックしてください。インストールをキャンセルする場合は、［終了］をクリックしてください。" />
	<String Id="FilesInUseDescription" Overridable="yes" Value="更新する必要のあるファイルが現在使用されています。" />
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}使用中のファイル" />

	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="InstallDirDlgChange" Overridable="yes" Value="変更(&amp;C)..." />
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}インストール先フォルダー" />
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="［次へ］をクリックして既定のフォルダーにインストールするか、［変更］をクリックして別のインストール先を選択してください。" />
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="[ProductName] のインストール先:" />

	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="インストールの種類とインストール先フォルダーを選択してください。" />
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}インストールの種類" />
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}あなたのユーザー アカウント ([USERNAME]) だけにインストール(&amp;F)" />
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] はユーザーごとのフォルダーにインストールされ、あなたのユーザー アカウントでのみ利用可能となります。ローカル管理者特権は必要ありません。" />
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] はユーザーごとのインストールをサポートしていません。" />
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}このコンピューターのすべてのユーザーにインストール(&amp;C)" />
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] はコンピューターごとのフォルダーにインストールされ、すべてのユーザーが利用可能です。既定のインストール先フォルダーは変更できます。ローカル管理者特権が必要です。" />
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="インストール先フォルダー(&amp;F):" />
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="変更(&amp;C)..." />

	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="InvalidDirDlgText" Overridable="yes" Value="インストール先フォルダーは、ローカル ハード ドライブ上にある必要があります。" />
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Information icon" />

	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="ソフトウェア使用許諾契約書に同意します(&amp;A)" />
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="次のソフトウェア使用許諾契約書をお読みください。" />
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}使用許諾契約書" />

	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="変更(&amp;C)" />
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="インストールの変更" />
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="修復(&amp;P)" />
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="インストールの修復" />
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="削除(&amp;R)" />
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="インストールの削除" />
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="実行する操作を選択してください。" />
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}インストールを変更、修復または削除します" />
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="機能のインストール方法を変更できます。" />
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] には個別に選択可能な機能はありません。" />
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="[ProductName] をコンピューターから削除します。" />
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] は削除できません。" />
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="現在のインストールに存在するエラーを修復します。不足したファイルや壊れたファイル、ショートカット、およびレジストリ エントリを回復して修復します。" />
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] には修復の機能はありません。" />

	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="[ProductName] の削除をします。続行する場合は［次へ］を、セットアップ ウィザードを終了する場合は［キャンセル］をクリックしてください。削除後、再度インストール場合はもう一度セットアップを実行してください" />
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] のセットアップ ウィザードへようこそ。" />

	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="次のプログラムが、セットアップで更新する必要のあるファイルを使用しています。セットアップ ウィザードがそのプログラムの終了と再開を試みることも出来ますが、プログラムを起動したままにすることも出来ます。" />
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="更新する必要のあるファイルが現在使用されています。" />
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}使用中のファイル" />
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="プログラムの終了と再開を試みる(&amp;C)。" />
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="プログラムを終了しない(&amp;D)。 Windows の再起動が必要な場合があります。" />

	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="反転表示されたボリュームには、現在選択されている機能をインストールするために必要なディスク領域がありません。反転表示されたボリュームからいくつかファイルを削除するか、インストールする機能を少なくするか、または別のインストール先を選択してください。" />
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="インストールに必要なディスク領域が使用可能なディスク領域を超えています。" />
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ディスク領域不足" />
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{70}{70}{60}{60}{60}" />

	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="反転表示されたボリュームには、現在選択されている機能をインストールするために必要なディスク領域がありません。反転表示されたボリュームからいくつかファイルを削除するか、インストールする機能を少なくするか、または別のインストール先を選択してください。" />
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="インストールに必要なディスク領域が使用可能なディスク領域を超えています。" />
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ディスク領域不足" />
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{70}{70}{60}{60}{60}" />
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="セットアップのロールバック機能を使用不可能にすることができます。ただしロールバックを無効にすると、インストールが何らかの原因で中止された場合にコンピューターを元の状態に復元できなくなります。ロールバックを無効にするには ［はい］ をクリックしてください。" />

	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
	<String Id="PrepareDlgDescription" Overridable="yes" Value="セットアップ ウィザードがインストールの準備をしています。しばらくお待ちください。" />
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] のセットアップ ウィザードへようこそ。" />

	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="セットアップ ウィザードが [ProductName] をインストールする間、しばらくお待ちください。" />
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] をインストールしています" />
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="セットアップ ウィザードが [ProductName] を変更する間、しばらくお待ちください。" />
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] を変更しています" />
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="セットアップ ウィザードが [ProductName] を修復する間、しばらくお待ちください。" />
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] を修復しています" />
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="セットアップ ウィザードが [ProductName] を削除する間、しばらくお待ちください。" />
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] を削除しています" />
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="処理完了" />
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="状態:" />

	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="ResumeDlgInstall" Overridable="yes" Value="インストール(&amp;I)" />
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
	<String Id="ResumeDlgDescription" Overridable="yes" Value="セットアップ ウィザードは、[ProductName] のコンピューターへの再インストールを開始します。続行する場合は［インストール］を、セットアップ ウィザードを終了する場合は［キャンセル］をクリックしてください。" />
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] のセットアップ ウィザードを再開します。" />

	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="標準(&amp;T)" />
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="標準インストール" />
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="カスタム(&amp;U)" />
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="カスタム インストール" />
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="完全(&amp;O)" />
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="完全インストール" />
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}セットアップの種類の選択" />
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="目的に合わせてインストールの種類を選択してください。" />
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="最もよく使用される機能をインストールします。ほとんどのユーザーにお勧めします。" />
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="ユーザーが、インストールするプログラムの機能やインストール先を選択することができます。詳しい知識のある方にお勧めします。" />
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="プログラムのすべての機能がインストールされます。" />

	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] のセットアップ ウィザードが中止されました。" />
	<String Id="UserExitDescription1" Overridable="yes" Value="[ProductName] のセットアップ ウィザードが中止されました。システムは変更されていません。後でこのプログラムをインストールまたはアンインストールする場合は、再度実行してください。" />
	<String Id="UserExitDescription2" Overridable="yes" Value="［終了］をクリックして、セットアップ ウィザードを終了してください。" />

	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="インストール(&amp;I)" />
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="［インストール］をクリックして、インストールを開始してください。［キャンセル］をクリックすると、ウィザードを終了します。" />
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] のインストールの準備が完了しました。" />
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="変更(&amp;C)" />
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="［変更］をクリックして、インストールの変更を開始してください。インストール設定を確認または変更するには、［戻る］をクリックします。［キャンセル］をクリックすると、ウィザードを終了します。" />
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] の変更の準備が完了しました。" />
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="修復(&amp;P)" />
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="［修復］をクリックして、[ProductName] を修復してください。インストール設定を確認または変更するには、［戻る］をクリックします。［キャンセル］をクリックすると、ウィザードを終了します。" />
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] の修復の準備が完了しました。" />
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="削除(&amp;R)" />
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="［削除］をクリックして、[ProductName] を削除してください。［キャンセル］をクリックすると、ウィザードを終了します。" />
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] の削除の準備が完了しました。" />

	<String Id="VerifyReadyDlgOptionalCheckox1" Overridable="yes" Value=" デスクトップにショートカットを作成する" />
	<String Id="VerifyReadyDlgOptionalCheckox2" Overridable="yes" Value=" スタートメニューに登録する" />
	<String Id="VerifyReadyDlgOptionalCheckox3" Overridable="yes" Value=" セットアップを終了したら、すぐに FlushMouse を実行する" />
	<String Id="VerifyReadyDlgOptionalCheckox4" Overridable="yes" Value=" FlushMouse の設定情報を削除する" />

	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="戻る(&amp;R)" />
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="セットアップ ウィザードが必要なディスク領域を調べている間お待ちください。" />
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" />
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="感嘆符アイコン" />

	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="セットアップ ウィザードは、[ProductName] をコンピューターにインストールします。続行する場合は［次へ］を、セットアップ ウィザードを終了する場合は［キャンセル］をクリックしてください。" />
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] のセットアップ ウィザードへようこそ。" />

	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] セットアップ" />
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="ソフトウェア使用許諾契約書に同意します(&amp;A)" />
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="インストール(&amp;I)" />
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] のソフトウェア使用許諾契約書をお読みください。" />

	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="インストール状態の確認をしています" />
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="新しいファイルをコピーしています" />
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="ファイル: [1]、ディレクトリ: [9]、サイズ: [6]" />
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="ネットワーク インストール ファイルをコピーしています" />
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="ファイル: [1]、ディレクトリ: [9]、サイズ: [6]" />
	<String Id="ProgressTextFileCost" Overridable="yes" Value="必要な領域を計算しています" />
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="必要な領域を計算しています" />
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="必要な領域を計算しています" />
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="ショートカットを作成しています" />
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="ショートカット: [1]" />
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="正規のコンポーネントを設定しています" />
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="コンポーネント ID: [1]、修飾子: [2]" />
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="製品の機能を設定しています" />
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="機能: [1]" />
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="製品情報を設定しています" />
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="クラス サーバーを登録しています" />
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="クラス ID: [1]" />
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="エクステンション サーバーを登録しています" />
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="拡張子: [1]" />
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="MIME 情報を登録しています" />
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="MIME コンテンツ タイプ: [1]、拡張子: [2]" />
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="プログラム識別子を登録しています" />
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgID: [1]" />
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="レジストリ領域を割り当てています" />
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="空き領域: [1]" />
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="インストールされているプログラムを検索しています" />
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="プロパティ: [1]、シグニチャ: [2]" />
	<String Id="ProgressTextBindImage" Overridable="yes" Value="実行可能ファイルをバインドしています" />
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="ファイル: [1]" />
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="正規の製品を検索しています" />
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="フォルダーを作成しています" />
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="フォルダー: [1]" />
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="サービスを削除しています" />
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="サービス: [1]" />
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="ファイルを複製しています" />
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="ファイル: [1]、ディレクトリ: [9]、サイズ: [6]" />
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="関連アプリケーションを検索しています" />
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="見つかったアプリケーション: [1]" />
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="ODBC コンポーネントをインストールしています" />
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="新しいサービスをインストールしています" />
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="サービス: [2]" />
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="起動条件を評価しています" />
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="関連アプリケーションから機能の状態を移行しています" />
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="アプリケーション: [1]" />
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="ファイルを移動しています" />
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="ファイル: [1]、ディレクトリ: [9]、サイズ: [6]" />
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="ファイルをアップデートしています" />
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="ファイル: [1]、ディレクトリ: [2]、サイズ: [3]" />
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="コンポーネントの登録を更新しています" />
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="COM+ アプリケーションおよびコンポーネントを登録しています" />
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}" />
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="フォントを登録しています" />
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="フォント: [1]" />
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="製品を登録しています" />
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" />
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="タイプ ライブラリを登録しています" />
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [1]" />
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="ユーザーを登録しています" />
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" />
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="重複するファイルを削除しています" />
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="ファイル: [1]、ディレクトリ: [9]" />
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="環境変数を更新しています" />
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="変数名: [1]、値: [2]、アクション[3]" />
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="プログラムを削除しています" />
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="アプリケーション: [1]、コマンド ライン: [2]" />
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="ファイルを削除しています" />
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="ファイル: [1]、ディレクトリ: [9]" />
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="フォルダーを削除しています" />
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="フォルダー: [1]" />
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="INI ファイルのエントリを削除しています。" />
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="ファイル: [1]、セクション: [2]、キー: [3]、値: [4]" />
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="ODBC コンポーネントを削除しています" />
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="システム レジストリの値を削除しています" />
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="キー: [1]、名前: [2]" />
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="ショートカットを削除しています" />
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="ショートカット: [1]" />
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="正規の製品を検索しています" />
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="モジュールを登録しています" />
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="ファイル: [1]、フォルダー: [2]" />
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="モジュールの登録を解除しています" />
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="ファイル: [1]、フォルダー: [2]" />
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="ODBC ディレクトリを初期化しています" />
	<String Id="ProgressTextStartServices" Overridable="yes" Value="サービスを開始しています" />
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="サービス: [1]" />
	<String Id="ProgressTextStopServices" Overridable="yes" Value="サービスを停止しています" />
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="サービス: [1]" />
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="正規のコンポーネントを非設定にしています" />
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="コンポーネント ID: [1]、修飾子: [2]" />
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="製品の機能を非設定にしています" />
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="機能: [1]" />
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="クラス サーバーの登録を解除しています" />
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="クラス ID: [1]" />
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="COM+ アプリケーションおよびコンポーネントの登録を解除しています" />
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [1]{{, AppType: [2]}}" />
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="エクステンション サーバーの登録を解除しています" />
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="拡張子: [1]" />
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="フォントの登録を解除しています" />
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="フォント: [1]" />
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="MIME 情報の登録を解除しています" />
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="MIME コンテンツ タイプ: [1]、拡張子: [2]" />
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="プログラム識別子の登録を解除しています" />
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgID: [1]" />
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="タイプ ライブラリの登録を解除しています" />
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [1]" />
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="環境変数を更新しています" />
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="変数名: [1]、値: [2]、アクション[3]" />
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="INI ファイルの値を書き込んでいます。" />
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="ファイル: [1]、セクション: [2]、キー: [3]、値: [4]" />
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="システム レジストリの値を書き込んでいます" />
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="キー: [1]、名前: [2]、値: [3]" />
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="アプリケーションのインストール情報を通知しています" />
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="アクションに関するスクリプトを生成しています:" />
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" />
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="システム カタログをインストールしています" />
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="ファイル: [1]、依存関係: [2]" />
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="アセンブリ情報を設定にしています" />
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="アプリケーション コンテキスト:[1]、アセンブリ名:[2]" />
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="アセンブリ情報を非設定にしています" />
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="アプリケーション コンテキスト:[1]、アセンブリ名:[2]" />
	<String Id="ProgressTextRollback" Overridable="yes" Value="ロールバックしています:" />
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" />
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="バックアップ ファイルを削除しています" />
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="ファイル: [1]" />
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="移動したファイルを削除しています" />
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="ファイル: [1]、ディレクトリ: [9]" />
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="製品情報を非設定にしています" />

	<String Id="ProgressTextQuitApplication" Overridable="yes" Value="[ProductName] を終了しています" />
	<String Id="ProgressTextLaunchApplication" Overridable="yes" Value="[ProductName] を起動しています" />
	<String Id="ProgressTextRemoveProductRegistry" Overridable="yes" Value="[ProductName] の情報を削除しています" />
	<String Id="ProgressTextRemoveAppRegistry" Overridable="yes" Value="[ProductName] の設定情報を削除する" />
	<String Id="ProgressTextInstallFinalize" Overridable="yes" Value="終了処理中" />

	<String Id="Error0" Overridable="yes" Value="{{致命的なエラー: }}" />
	<String Id="Error1" Overridable="yes" Value="{{エラー [1]。 }}" />
	<String Id="Error2" Overridable="yes" Value="警告 [1]。" />
	<String Id="Error4" Overridable="yes" Value="情報 [1]。" />
	<String Id="Error5" Overridable="yes" Value="予期しないエラーが発生しました。このパッケージに問題がある可能性があります。エラー コード: [1]。{{引数: [2]、 [3]、 [4]}}" />
	<String Id="Error7" Overridable="yes" Value="{{ディスクがいっぱいです。}}" />
	<String Id="Error8" Overridable="yes" Value="[2]" />
	<String Id="Error9" Overridable="yes" Value="[ProductName]" />
	<String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" />
	<String Id="Error11" Overridable="yes" Value="メッセージ 種類: [1]、 引数: [2]" />
	<String Id="Error12" Overridable="yes" Value="=== ログ開始: [Date] [Time] ===" />
	<String Id="Error13" Overridable="yes" Value="=== ログ終了: [Date] [Time] ===" />
	<String Id="Error14" Overridable="yes" Value="アクション開始 [Time]: [1]。" />
	<String Id="Error15" Overridable="yes" Value="アクション終了 [Time]: [1]。 戻り値 [2]。" />
	<String Id="Error16" Overridable="yes" Value="残り時間: {[1] 分 }{[2] 秒}" />
	<String Id="Error17" Overridable="yes" Value="メモリ不足です。再試行する前に他のプログラムを閉じてください。" />
	<String Id="Error18" Overridable="yes" Value="インストーラーから応答がありません。" />
	<String Id="Error19" Overridable="yes" Value="インストールを完了する前にインストーラーが停止しました。" />
	<String Id="Error20" Overridable="yes" Value="Windows が [ProductName] を構成する間お待ちください" />
	<String Id="Error21" Overridable="yes" Value="必要な情報を収集しています..." />
	<String Id="Error22" Overridable="yes" Value="このプログラムの古いバージョンを削除しています..." />
	<String Id="Error23" Overridable="yes" Value="このプログラムの古いバージョンを削除する準備をしています..." />
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }のセットアップは正常に終了しました。" />
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }のセットアップに失敗しました。" />
	<String Id="Error1101" Overridable="yes" Value="ファイル [2] からの読み取りでエラーが発生しました。{{ システム エラー [3]。}} このファイルが存在し、このファイルにアクセスできるか確認してください。" />
	<String Id="Error1301" Overridable="yes" Value="ファイル '[2]' を作成できません。同じ名前のディレクトリが既に存在します。セットアップを取り消すか、別の場所へのインストールを試してください。" />
	<String Id="Error1302" Overridable="yes" Value="次のディスクを挿入して［OK］をクリックしてください: [2]" />
	<String Id="Error1303" Overridable="yes" Value="特権が不十分なため、次のディレクトリにアクセスできません: [2]。 インストールを続行できません。管理者としてログオンするか、システム管理者に問い合わせてください。" />
	<String Id="Error1304" Overridable="yes" Value="ファイル [2] への書き込みでエラーが発生しました。このディレクトリへのアクセス権があるか確認してください。" />
	<String Id="Error1305" Overridable="yes" Value="ファイル [2] からの読み取りでエラーが発生しました。{{ システム エラー [3]。}} このファイルが存在し、このファイルにアクセスできるか確認してください。" />
	<String Id="Error1306" Overridable="yes" Value="他のアプリケーションがファイル '[2]' を排他的に使用しています。他のアプリケーションをすべて終了してから、［再試行］をクリックしてください。" />
	<String Id="Error1307" Overridable="yes" Value="ファイル: [2] をインストールするために、十分なディスク領域がありません。ディスク領域を開放してから、［再試行］をクリックしてください。終了する場合は、［中止］をクリックします。" />
	<String Id="Error1308" Overridable="yes" Value="ソース ファイル [2] が見つかりませんでした。このファイルが存在し、このファイルにアクセスできるか確認してください。" />
	<String Id="Error1309" Overridable="yes" Value="ファイル [3] からの読み取りでエラーが発生しました。{{ システム エラー [2]。}} ファイルが存在し、このファイルにアクセスできるか確認してください。" />
	<String Id="Error1310" Overridable="yes" Value="ファイル [3] への書き込みでエラーが発生しました。{{ システム エラー[2]。}} このディレクトリへのアクセス権があるか確認してください。" />
	<String Id="Error1311" Overridable="yes" Value="ソース ファイルが見つかりません。{{(cabinet)}}: [2]。ファイルが存在し、このファイルにアクセスできるか確認してください。" />
	<String Id="Error1312" Overridable="yes" Value="ディレクトリ '[2]' を作成できません。この名前を持つファイルがすでに存在しています。ファイルの名前を変更するか、削除してから、［再試行］をクリックしてください。または［キャンセル］をクリックして、終了してください。" />
	<String Id="Error1313" Overridable="yes" Value="ボリューム [2] は現在使用できません。他のボリュームを選択してください。" />
	<String Id="Error1314" Overridable="yes" Value="指定されたパス '[2]' は使用できません。" />
	<String Id="Error1315" Overridable="yes" Value="指定されたフォルダー: [2] に書き込めません。" />
	<String Id="Error1316" Overridable="yes" Value="ファイル: [2] の読み取り中に、ネットワーク エラーが発生しました。" />
	<String Id="Error1317" Overridable="yes" Value="ディレクトリ: [2] を作成中に、エラーが発生しました。" />
	<String Id="Error1318" Overridable="yes" Value="ディレクトリ: [2] を作成中に、ネットワーク エラーが発生しました。" />
	<String Id="Error1319" Overridable="yes" Value="ソース ファイル キャビネット: [2] を開いている途中で、ネットワーク エラーが発生しました。" />
	<String Id="Error1320" Overridable="yes" Value="指定されたパスは長すぎます [2]。" />
	<String Id="Error1321" Overridable="yes" Value="フォルダー: [2] を変更するための十分な特権がありません。" />
	<String Id="Error1322" Overridable="yes" Value="フォルダー パス '[2]' の一部が無効です。空またはシステムで許容されている長さを超えています。" />
	<String Id="Error1323" Overridable="yes" Value="フォルダー パス '[2]' にフォルダー パスに無効な単語が含まれています。" />
	<String Id="Error1324" Overridable="yes" Value="フォルダー パス '[2]' に無効な文字が含まれています。" />
	<String Id="Error1325" Overridable="yes" Value="'[2]' は短いファイル名としては正しくありません。" />
	<String Id="Error1326" Overridable="yes" Value="ファイル セキュリティ: [3] の取得でエラーが発生しました。GetLastError: [2]。" />
	<String Id="Error1327" Overridable="yes" Value="無効なドライブ: [2]" />
	<String Id="Error1328" Overridable="yes" Value="ファイル [2] をアップデート中にエラーが発生しました。 詳細については製造元にお問い合わせください。{{システム エラー: [3]}}" />
	<String Id="Error1329" Overridable="yes" Value="キャビネット ファイル [2] はデジタル署名が付いていないため、必要なファイルをインストールできません。キャビネット ファイルが壊れている可能性があります。" />
	<String Id="Error1330" Overridable="yes" Value="キャビネット ファイル [2] のデジタル署名が無効なため、必要なファイルをインストールできません。キャビネット ファイルが壊れている可能性があります {{ WinVerifyTrust からエラー [3] が返されました }}。" />
	<String Id="Error1331" Overridable="yes" Value="[2] ファイルを正しくコピーできませんでした: CRC エラー。" />
	<String Id="Error1332" Overridable="yes" Value="[2] ファイルを正しく移動できませんでした: CRC エラー。" />
	<String Id="Error1333" Overridable="yes" Value="[2] ファイルを正しくアップデートできませんでした: CRC エラー。" />
	<String Id="Error1334" Overridable="yes" Value="ファイル '[2]' はキャビネット ファイル '[3]' に見つからないため、インストールできません。CD/DVD からの読み取りエラー、またはこのパッケージに関する問題が発生している可能性があります。" />
	<String Id="Error1335" Overridable="yes" Value="このインストールに必要なキャビネット ファイル '[2]' は壊れているため使用できません。DVD からの読み取りエラー、またはこのパッケージに関する問題が発生している可能性があります。" />
	<String Id="Error1336" Overridable="yes" Value="このインストールを完了するために必要な一時ファイルの作成中にエラーが発生しました。{{ フォルダー: [3]。システム エラー コード: [2]}}" />
	<String Id="Error1401" Overridable="yes" Value="キー [2] を作成できませんでした。{{ システム エラー [3]。}} このキーへの十分なアクセス権があるか確認してください。またはサポート担当者に問い合わせてください。" />
	<String Id="Error1402" Overridable="yes" Value="キー [2] を開くことができませんでした。{{ システム エラー [3]。}} このキーへの十分なアクセス権があるか確認してください。またはサポート担当者に問い合わせてください。" />
	<String Id="Error1403" Overridable="yes" Value="キー [3] から 値 [2] を削除できませんでした。{{ システム エラー [4]。}} このキーへの十分なアクセス権があるか確認してください。またはサポート担当者に問い合わせてください。" />
	<String Id="Error1404" Overridable="yes" Value="キー [2] を削除できませんでした。{{ システム エラー [3]。}} このキーへの十分なアクセス権があるか確認してください。またはサポート担当者に問い合わせてください。" />
	<String Id="Error1405" Overridable="yes" Value="キー [3] から 値 [2] を読み取れませんでした。{{ システム エラー [4]。}} このキーへの十分なアクセス権があるか確認してください。またはサポート担当者に問い合わせてください。" />
	<String Id="Error1406" Overridable="yes" Value="値 [2] のキー [3] への書き込みでエラーが発生しました。{{ システム エラー [4]。}} このキーへの十分なアクセス権があるか確認してください。またはサポート担当者に問い合わせてください。" />
	<String Id="Error1407" Overridable="yes" Value="キー [2] の値の名前を取得できませんでした。 {{ システム エラー [3]。}} このキーへの十分なアクセス権があるか確認してください。またはサポート担当者に問い合わせてください。" />
	<String Id="Error1408" Overridable="yes" Value="キー [2] のサブ キー名の取得でエラーが発生しました。 {{ システム エラー [3]。}} このキーへの十分なアクセス権があるか確認してください。またはサポート担当者に問い合わせてください。" />
	<String Id="Error1409" Overridable="yes" Value="キー [2] のセキュリティ情報が読み取れませんでした。{{ システム エラー [3]。}} このキーへの十分なアクセス権があるか確認してください。またはサポート担当者に問い合わせてください。" />
	<String Id="Error1410" Overridable="yes" Value="使用可能なレジストリ領域を増やすことができませんでした。このプログラムをインストールするには、[2] KB のレジストリ領域が必要です。" />
	<String Id="Error1500" Overridable="yes" Value="別のインストールが現在行われています。このインストールが完了しなければ、新たにインストールを行うことはできません。" />
	<String Id="Error1501" Overridable="yes" Value="セキュリティ保護されているデータにアクセスしているときに、エラーが発生しました。Windows インストーラーが正しく構成されていることを確認してから、再度セットアップを実行してください。" />
	<String Id="Error1502" Overridable="yes" Value="ユーザー '[2]' によって、製品 '[3]' のセットアップが既に実行されています。このプログラムを使う前に、このユーザーは再度セットアップを実行する必要があります。現在のインストールはこのまま続行されます。" />
	<String Id="Error1503" Overridable="yes" Value="ユーザー '[2]' によって、製品 '[3]' のセットアップが既に実行されています。このプログラムを使う前に、このユーザーは再度セットアップを実行する必要があります。" />
	<String Id="Error1601" Overridable="yes" Value="ディスク領域が不足しています: ボリューム: '[2]'; 必要な領域: [3] KB; 使用可能な領域: [4] KB。ディスクの領域を増やして再度実行してください。" />
	<String Id="Error1602" Overridable="yes" Value="キャンセルしますか?" />
	<String Id="Error1603" Overridable="yes" Value="ファイル [2][3] は次により使われています {名前: [4]、ID: [5]、ウィンドウ タイトル: '[6]'}。このアプリケーションを終了し、再度実行してください。" />
	<String Id="Error1604" Overridable="yes" Value="'[2]' が既にインストールされているため、セットアップが完了できません。この二つのプログラムを同じコンピューターにインストールすることはできません。" />
	<String Id="Error1605" Overridable="yes" Value="ボリューム &quot;[2]&quot; のディスク領域が不足しているため、リカバリーを有効にしたままではセットアップを続行できません。[3] KB 必要ですが、[4] KB しかありません。リカバリー情報を保存しないでセットアップを続行するには［無視］を、利用可能な領域を再確認するには［再試行］を、セットアップを終了するには［キャンセル］をクリックしてください。" />
	<String Id="Error1606" Overridable="yes" Value="ネットワーク上の場所 [2] にアクセスできませんでした。" />
	<String Id="Error1607" Overridable="yes" Value="セットアップを続行するには、次のプログラムを終了する必要があります。:" />
	<String Id="Error1608" Overridable="yes" Value="必要なアプリケーションがインストールされていません。" />
	<String Id="Error1609" Overridable="yes" Value="セキュリティ設定の適用中にエラーが発生しました。[2] は有効なユーザーまたはグループではありません。これはセットアップに関する問題か、またはネットワーク上のドメイン コントローラへの接続問題である可能性があります。ネットワーク接続を確認してから［再試行］をクリックするか、［キャンセル］をクリックして、セットアップを終了してください。{{ユーザーの SID が見つかりません。システム エラー [3]}}" />
	<String Id="Error1610" Overridable="yes" Value="システムの稼働中には更新できないファイルまたはサービスを更新する必要があります。セットアップの続行を選択すると、更新処理を完了するために、システムの再起動が必要になります。" />
	<String Id="Error1611" Overridable="yes" Value="要求されたアプリケーションの全てを自動的に終了することが出来ませんでした。インストールを続行する前に、更新が必要なファイルを使用しているアプリケーションが終了されていることを確認して下さい。" />
	<String Id="Error1651" Overridable="yes" Value="管理者ユーザーがパッチの適用に失敗しました。アプリケーションは、ユーザーごとまたは全ユーザー向けに、管理されてアドバタイズされています。" />
	<String Id="Error1701" Overridable="yes" Value="キー [2] は有効ではありません。正しいキーを入力したか確認してください。" />
	<String Id="Error1702" Overridable="yes" Value="[2] に行った変更を完了するために、システムを再起動する必要があります。すぐに再起動する場合は［はい］を、後で手動で再起動する場合は［いいえ］をクリックしてください。" />
	<String Id="Error1703" Overridable="yes" Value="[2] に行った変更を完了するために、システムを再起動する必要があります。すぐに再起動する場合は［はい］を、後で手動で再起動する場合は［いいえ］をクリックしてください。" />
	<String Id="Error1704" Overridable="yes" Value="[2] のインストールは現在中断されています。続行するには、このインストールによって行われた変更を取り消す必要があります。これらの変更を取り消しますか?" />
	<String Id="Error1705" Overridable="yes" Value="この製品のインストールは現在進行中です。続行するには、インストールによって行われた変更を取り消す必要があります。これらの変更を取り消しますか?" />
	<String Id="Error1706" Overridable="yes" Value="製品 [2] のインストール パッケージが見つかりません。有効なインストール パッケージ '[3]' を使用してセットアップを再度実行してください。" />
	<String Id="Error1707" Overridable="yes" Value="セットアップは正常に終了しました。" />
	<String Id="Error1708" Overridable="yes" Value="セットアップに失敗しました。" />
	<String Id="Error1709" Overridable="yes" Value="プロダクト: [2] -- [3]" />
	<String Id="Error1710" Overridable="yes" Value="コンピューターを直前の状態に復元するか、後でセットアップを続行することができます。復元しますか?" />
	<String Id="Error1711" Overridable="yes" Value="インストール情報をディスクに書き込み中にエラーが発生しました。十分なディスク領域があることを確認してから、［再試行］ をクリックして継続するか、または ［キャンセル］ をクリックしてセットアップを中止してください。" />
	<String Id="Error1712" Overridable="yes" Value="コンピューターを以前の状態に復元するために必要なファイルの一部が見つかりませんでした。復元することができません。" />
	<String Id="Error1713" Overridable="yes" Value="[2] では必要な製品の一つをインストールできません。テクニカル サポートに問い合わせてください。{{システム エラー: [3]。}}" />
	<String Id="Error1714" Overridable="yes" Value="[2] の古いバージョンを削除できません。テクニカル サポートに問い合わせてください。{{システム エラー [3]。}}" />
	<String Id="Error1715" Overridable="yes" Value="インストール [2]" />
	<String Id="Error1716" Overridable="yes" Value="構成 [2]" />
	<String Id="Error1717" Overridable="yes" Value="削除 [2]" />
	<String Id="Error1718" Overridable="yes" Value="ファイル [2] はデジタル署名ポリシーによって拒否されました。" />
	<String Id="Error1719" Overridable="yes" Value="Windows Installer Service にアクセスできませんでした。これは Windows をセーフ モードで実行中、または Windows Installer が正しくインストールされていない場合に起こります。サポート担当者に問い合わせてください。" />
	<String Id="Error1720" Overridable="yes" Value="この Windows インストーラー パッケージに問題があります。セットアップは必要なスクリプトを実行することができませんでした。サポート担当者またはパッケージ製造元に問い合わせてください。 {{カスタム動作 [2] スクリプト エラー [3]、 [4]: [5] 行 [6], 列 [7], [8] }}" />
	<String Id="Error1721" Overridable="yes" Value="この Windows インストーラー パッケージに問題があります。セットアップは必要なプログラムを実行できませんでした。サポート担当者またはパッケージ製造元に問い合わせてください。{{操作: [2]、 場所: [3]、 コマンド: [4] }}" />
	<String Id="Error1722" Overridable="yes" Value="この Windows インストーラー パッケージに問題があります。セットアップは必要なプログラムを実行できませんでした。サポート担当者またはパッケージ製造元に問い合わせてください。{{操作 [2]、 場所: [3]、 コマンド: [4] }}" />
	<String Id="Error1723" Overridable="yes" Value="この Windows インストーラー パッケージに問題があります。セットアップは必要な DLL を実行できませんでした。サポート担当者またはパッケージ製造元に問い合わせてください。{{操作 [2]、 エントリ: [3]、 ライブラリ: [4] }}" />
	<String Id="Error1724" Overridable="yes" Value="削除が正常に完了しました。" />
	<String Id="Error1725" Overridable="yes" Value="削除に失敗しました。" />
	<String Id="Error1726" Overridable="yes" Value="アドバタイズが正常に完了しました。" />
	<String Id="Error1727" Overridable="yes" Value="アドバタイズに失敗しました。" />
	<String Id="Error1728" Overridable="yes" Value="構成が正常に完了しました。" />
	<String Id="Error1729" Overridable="yes" Value="構成に失敗しました。" />
	<String Id="Error1730" Overridable="yes" Value="このプログラムを削除するには、管理者としてログオンするか、またはテクニカル サポート グループに問い合わせてください。" />
	<String Id="Error1731" Overridable="yes" Value="製品 [2] のソース インストール パッケージは、クライアント パッケージとの同期がとれていません。インストール パッケージ '[3]' の有効なコピーを使ってもう一度セットアップを実行してください。" />
	<String Id="Error1732" Overridable="yes" Value="[2] のインストールを完了するには、コンピューターを再起動する必要があります。現在、他のユーザーがこのコンピューターにログオンしています。再起動すると、他のユーザーの作業内容が失われる可能性があります。再起動しますか?" />
	<String Id="Error1801" Overridable="yes" Value="パス [2] が有効ではありません。有効なパスを指定してください。" />
	<String Id="Error1802" Overridable="yes" Value="メモリ不足です。他のプログラムを閉じてから、再度実行してください。" />
	<String Id="Error1803" Overridable="yes" Value="ドライブ [2] にディスクがありません。ディスクを挿入してから［再試行］をクリックしてください。直前に選択していたボリュームに戻る場合は、［キャンセル］をクリックしてください。" />
	<String Id="Error1804" Overridable="yes" Value="ドライブ [2] にディスクがありません。ディスクを挿入してから［再試行］をクリックしてください。［参照］ダイアログ ボックスに戻って、別のボリュームを選択する場合は、［キャンセル］をクリックしてください。" />
	<String Id="Error1805" Overridable="yes" Value="フォルダー [2] は存在しません。既存のフォルダーへのパスを入力してください。" />
	<String Id="Error1806" Overridable="yes" Value="このフォルダーを読み取るための十分な特権がありません。" />
	<String Id="Error1807" Overridable="yes" Value="セットアップはインストールのための正しいコピー先を確定できませんでした。" />
	<String Id="Error1901" Overridable="yes" Value="ソース インストール データベース [2] からの読み取りでエラーが発生しました。" />
	<String Id="Error1902" Overridable="yes" Value="再起動のスケジュールを設定しています。ファイル [2] の名前を [3] に変更しています。操作を完了するには、再起動する必要があります。" />
	<String Id="Error1903" Overridable="yes" Value="再起動のスケジュールを設定しています。ファイル [2] を削除しています。操作を完了するには、再起動する必要があります。" />
	<String Id="Error1904" Overridable="yes" Value="モジュール [2] で登録に失敗しました。HRESULT [3]。サポート担当者に問い合わせてください。" />
	<String Id="Error1905" Overridable="yes" Value="モジュール [2] で登録の解除に失敗しました。HRESULT [3]。サポート担当者に問い合わせてください。" />
	<String Id="Error1906" Overridable="yes" Value="パッケージ [2] のキャッシュに失敗しました。エラー: [3]。サポート担当者に問い合わせてください。" />
	<String Id="Error1907" Overridable="yes" Value="フォント [2] を登録できませんでした。フォントをインストールするための十分なアクセス許可があり、システムがこのフォントをサポートしているか確認してください。" />
	<String Id="Error1908" Overridable="yes" Value="フォント [2] の登録を削除できませんでした。フォントを削除するための十分なアクセス許可があるか確認してください。" />
	<String Id="Error1909" Overridable="yes" Value="ショートカット [2] を作成できませんでした。目的のフォルダーが存在するか、またこのフォルダーにアクセスできるか確認してください。" />
	<String Id="Error1910" Overridable="yes" Value="ショートカット [2] を削除できませんでした。ショートカット ファイルが存在し、このファイルにアクセスできるか確認してください。" />
	<String Id="Error1911" Overridable="yes" Value="ファイル [2] のタイプ ライブラリを登録できませんでした。サポート担当者に問い合わせてください。" />
	<String Id="Error1912" Overridable="yes" Value="ファイル [2] のタイプ ライブラリの登録を解除できませんでした。サポート担当者に問い合わせてください。" />
	<String Id="Error1913" Overridable="yes" Value="INI ファイル [2][3] を更新できませんでした。このファイルが存在し、このファイルにアクセスできるか確認してください。" />
	<String Id="Error1914" Overridable="yes" Value="再起動するときに、ファイル [3] を [2] で置き換えるようにスケジュールすることができませんでした。ファイル [3] への読み込み/書き込みのアクセス許可があるか確認してください。" />
	<String Id="Error1915" Overridable="yes" Value="ODBC ドライバ マネージャの削除でエラーが発生しました。ODBC エラー [2]: [3]。サポート担当者に問い合わせてください。" />
	<String Id="Error1916" Overridable="yes" Value="ODBC ドライバ マネージャのインストールでエラーが発生しました。ODBC エラー [2]: [3]。サポート担当者に問い合わせてください。" />
	<String Id="Error1917" Overridable="yes" Value="ODBC ドライバ [4] の削除でエラーが発生しました。ODBC エラー [2]: [3]。ODBC ドライバを削除するための十分な特権があるか確認してください。" />
	<String Id="Error1918" Overridable="yes" Value="ODBC ドライバ [4] のインストールでエラーが発生しました。ODBC エラー [2]: [3]。ファイル [4] が存在し、このファイルにアクセスできるか確認してください。" />
	<String Id="Error1919" Overridable="yes" Value="ODBC データ ソース [4] の構成でエラーが発生しました。ODBC エラー [2]: [3]。ファイル [4] が存在し、このファイルにアクセスできるか確認してください。" />
	<String Id="Error1920" Overridable="yes" Value="サービス '[2]' ([3]) を開始できませんでした。システム サービスを開始するための十分な特権があるか確認してください。" />
	<String Id="Error1921" Overridable="yes" Value="サービス '[2]' ([3]) を停止できませんでした。システム サービスを停止するための十分な特権があるか確認してください。" />
	<String Id="Error1922" Overridable="yes" Value="サービス '[2]' ([3]) を削除できませんでした。システム サービスを削除するための十分な特権があるか確認してください。" />
	<String Id="Error1923" Overridable="yes" Value="サービス '[2]' ([3]) をインストールできませんでした。システム サービスをインストールするための十分な特権があるか確認してください。" />
	<String Id="Error1924" Overridable="yes" Value="環境変数 '[2]' を更新できませんでした。環境変数を修正するための十分な特権があるか確認してください。" />
	<String Id="Error1925" Overridable="yes" Value="特権が不十分なため、このコンピューターのすべてのユーザーが使用できるようにアプリケーションをインストールすることはできません。管理者としてログオンし、再度セットアップを実行してください。" />
	<String Id="Error1926" Overridable="yes" Value="ファイル '[3]' に対するファイル セキュリティを設定できませんでした。エラー: [2]。このファイル セキュリティのアクセス許可を変更する十分な特権があるか確認してください。" />
	<String Id="Error1927" Overridable="yes" Value="コンポーネント サービス (COM+ 1.0) がこのコンピューターにインストールされていません。このインストールを完了するには コンポーネント サービスが必要です。コンポーネント サービスは、Windows 2000 で利用できます。" />
	<String Id="Error1928" Overridable="yes" Value="COM+ アプリケーションの登録でエラーが発生しました。詳しくはサポート担当者に問い合わせてください。" />
	<String Id="Error1929" Overridable="yes" Value="COM+ アプリケーションの登録解除でエラーが発生しました。詳しくはサポート担当者に問い合わせてください。" />
	<String Id="Error1930" Overridable="yes" Value="サービス '[2]' ([3]) の説明を変更できませんでした。" />
	<String Id="Error1931" Overridable="yes" Value="システム ファイル [2] は Windows で保護されているため Windows インストーラー サービスを使って更新できません。このプログラムが正常に動作するにはオペレーティング システムの更新が必要な場合があります。{{パッケージ バージョン: [3]、OS 保護バージョン: [4]}}" />
	<String Id="Error1932" Overridable="yes" Value="Windows で保護されているファイル [2] は Windows インストーラー サービスでは更新できません。{{パッケージ バージョン: [3]、OS 保護バージョン: [4]、SFP エラー: [5]}}" />
	<String Id="Error1933" Overridable="yes" Value="Windows インストーラー サービスで、保護されたひとつ以上の Windows ファイルを更新できません。{{SFP エラー: [2]。保護されたファイルの一覧:\r\n[3]}}。" />
	<String Id="Error1934" Overridable="yes" Value="このコンピューターに設定されているポリシーにより、インストールの許可は無効になっています。" />
	<String Id="Error1935" Overridable="yes" Value="アセンブリ &quot;[6]&quot; のインストール中にエラーが発生しました。詳細については、ヘルプとサポートを参照してください。HRESULT: [3]. {{アセンブリ インターフェイス: [4]、関数: [5]、コンポーネント: [2]}}" />
	<String Id="Error1936" Overridable="yes" Value="アセンブリ '[6]' のインストール中にエラーが発生しました。アセンブリに厳密な名前が指定されていないか、署名に使われているキーが短かすぎます。HRESULT: [3]. {{アセンブリ インターフェイス: [4]、関数: [5]、コンポーネント: [2]}}" />
	<String Id="Error1937" Overridable="yes" Value="アセンブリ '[6]' のインストール中にエラーが発生しました。署名またはカタログが検証できないか、有効ではありません。HRESULT: [3]. {{アセンブリ インターフェイス: [4]、関数: [5]、コンポーネント: [2]}}" />
	<String Id="Error1938" Overridable="yes" Value="アセンブリ '[6]' のインストール中にエラーが発生しました。アセンブリのモジュールの一つまたはそれ以上が見つかりません。HRESULT: [3]. {{アセンブリ インターフェイス: [4]、関数: [5]、コンポーネント: [2]}}" />
	<String Id="Error1939" Overridable="yes" Value="サービス '[2]' ([3]) を構成することが出来ませんでした。パッケージに問題があるか、あなたの権限に問題があると思われます。あなたがシステム サービスを構成するのに十分な特権を持っているかどうか確認して下さい。" />
	<String Id="Error1940" Overridable="yes" Value="サービス '[2]' ([3]) を構成することが出来ませんでした。サービスの構成は、Windows Vista、Windows Server 2008、またはそれ以降でのみサポートされています。" />
	<String Id="Error1941" Overridable="yes" Value="パッケージに LockPermissions テーブルと MsiLockPermissionsEx テーブルの両方が見付かりました。どちらか一つだけでなければなりません。これはインストーラー パッケージの問題です。" />
	<String Id="Error1942" Overridable="yes" Value="テーブル [5] の オブジェクト [4] をインストールする時に、複数の条件 ('[2]' と '[3]') が「真」になりました。これはインストーラー パッケージの問題である可能性があります。" />
	<String Id="Error1943" Overridable="yes" Value="テーブル [4] のオブジェクト [3] に対する SDDL 文字列 '[2]' を妥当なセキュリティ ディスクリプターとして解決することが出来ませんでした。" />
	<String Id="Error1944" Overridable="yes" Value="サービス '[3]' に対してセキュリティを設定することが出来ませんでした。エラー : [2]。あなたがこのサービスのセキュリティ権限を変更するための十分な特権を持っているかどうか、確認して下さい。" />
	<String Id="Error1945" Overridable="yes" Value="あなたはこの製品の再アドバタイズを実行するための十分な特権を持っていません。再アドバタイズはローカル システム アカウントによって開始して、MsiAdvertiseScript API を呼び出す必要があります。" />
	<String Id="Error1946" Overridable="yes" Value="ショートカット '[3]' のプロパティ '[2]' を設定することが出来ませんでした。{{ HRESULT [4].}}" />

	<String Id="UITextbytes" Overridable="yes" Value="バイト" />
	<String Id="UITextGB" Overridable="yes" Value="GB" />
	<String Id="UITextKB" Overridable="yes" Value="KB" />
	<String Id="UITextMB" Overridable="yes" Value="MB" />
	<String Id="UITextMenuAbsent" Overridable="yes" Value="インストールしない" />
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="必要になった時にインストール" />
	<String Id="UITextMenuAllCD" Overridable="yes" Value="すべて CD/DVD から実行" />
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="すべてローカルのハード ドライブにインストール" />
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="すべてネットワークから実行" />
	<String Id="UITextMenuCD" Overridable="yes" Value="CD/DVD から実行" />
	<String Id="UITextMenuLocal" Overridable="yes" Value="ローカルのハード ドライブにインストール" />
	<String Id="UITextMenuNetwork" Overridable="yes" Value="ネットワークから実行" />
	<String Id="UITextNewFolder" Overridable="yes" Value="Folder|新規フォルダー" />
	<String Id="UITextScriptInProgress" Overridable="yes" Value="必要な情報を収集しています..." />
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="インストールしません。" />
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="必要になった時にインストールされるように設定します。" />
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="CD/DVD から実行するように設定します。" />
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="ローカルのハード ドライブにインストールします。" />
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="ネットワークから実行するように設定します。" />
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="「必要になった時にインストール」の設定を変更して、完全にアンインストールします。" />
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="必要になった時にインストールされます。" />
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="「必要になった時にインストール」の設定を変更して、CD/DVD から実行するように設定します。" />
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="「必要になった時にインストール」の設定を変更して、ローカルのハード ドライブにインストールします。" />
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="「必要になった時にインストール」の設定を変更して、ネットワークから実行するように設定します。" />
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="「CD/DVD から実行」の設定を変更して、完全にアンインストールします。" />
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="「CD/DVD から実行」の設定を変更して、必要になった時にインストールされるように設定します。" />
	<String Id="UITextSelCDCD" Overridable="yes" Value="CD/DVD から実行します。" />
	<String Id="UITextSelCDLocal" Overridable="yes" Value="「CD/DVD から実行」の設定を変更して、ローカルのハード ドライブにインストールします。" />
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="この機能はハード ドライブ上に [1] の空きを作ります。" />
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="この機能はハード ドライブ上に [1] を必要とします。" />
	<String Id="UITextSelCostPending" Overridable="yes" Value="この機能に必要なディスク領域を調べています..." />
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="ローカルのハード ドライブから削除して、完全にアンインストールします。" />
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="ローカルのハード ドライブから削除して、必要になった時にインストールされる設定に変更します。" />
	<String Id="UITextSelLocalCD" Overridable="yes" Value="ローカルのハード ドライブから削除して、CD/DVD から実行する設定に変更します。" />
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="ローカルのハード ドライブにインストールします。" />
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="ローカルのハード ドライブから削除して、ネットワークから実行する設定に変更します。" />
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="「ネットワークから実行」の設定を変更して、完全にアンインストールします。" />
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="「ネットワークから実行」の設定を変更して、必要になった時にインストールされるように設定します。" />
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="「ネットワークから実行」の設定を変更して、ローカルのハード ドライブにインストールします。" />
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="ネットワークから実行します。" />
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="この機能はハード ドライブから [1] を解放します。[3] 個のうち [2] 個のサブ機能が選択されています。これらのサブ機能はハード ドライブから [4] を解放します。" />
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="この機能はハード ドライブから [1] を解放します。[3] 個のうち [2] 個のサブ機能が選択されています。これらのサブ機能は [4] のハード ドライブ領域を必要とします。" />
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="この機能は [1] のハード ドライブ領域を必要とします。[3] 個のうち [2] 個のサブ機能が選択されています。これらのサブ機能はハード ドライブから [4] を解放します。" />
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="この機能は [1] のハード ドライブ領域を必要とします。[3] 個のうち [2] 個のサブ機能が選択されています。これらのサブ機能は [4] のハード ドライブ領域を必要とします。" />
	<String Id="UITextTimeRemaining" Overridable="yes" Value="残り時間: {[1] 分 }{[2] 秒}" />
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="空き領域" />
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="残領域" />
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="必要な領域" />
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="ディスク サイズ" />
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="ボリューム" />
</WixLocalization>

<!-- EOF -->
