{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\lang1041\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\b0\fs20\'81\'69\'96\'b3\'8f\'9e\'92\'f1\'8b\'9f\'97\'70\'81\'6a\b\fs32\par

\pard\sa200\sl276\slmult1\fs20 (\'82\'cd\'82\'b6\'82\'df\'82\'c9) \par
\b0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'b2\'97\'98\'97\'70\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'e8\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'88\'c8\'89\'ba\'82\'cc\'8c\'5f\'96\'f1\'93\'e0\'97\'65\'82\'f0\'82\'e6\'82\'ad\'82\'a8\'93\'c7\'82\'dd\'82\'c9\'82\'c8\'82\'e8\'82\'b2\'97\'98\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'82\'e6\'82\'a4\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\b\'91\'e6\'82\'50\'8f\'f0 \'81\'69\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'90\'ac\'97\'a7\'81\'6a\par
\b0\'82\'a8\'8b\'71\'97\'6c(\'8c\'c2\'90\'6c\'81\'41\'96\'40\'90\'6c\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'88\'c8\'89\'ba\'81\'75\'82\'a8\'8b\'71\'97\'6c\'81\'76\'82\'c6\'82\'b5\'82\'dc\'82\'b7)\'82\'aa\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'8b\'4c\'8d\'da\'82\'cc\'93\'e0\'97\'65\'82\'c9\'93\'af\'88\'d3\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'dd\'82\'c8\'82\'b5\'81\'41JeffyTS\'82\'e0\'82\'b5\'82\'ad\'82\'cdJeffyTS\'82\'aa\'8d\'c4\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'a0\'82\'f0\'95\'74\'97\'5e\'82\'b5\'82\'bd\'8e\'d2\'81\'69\'88\'c8\'89\'ba\'82\'a0\'82\'ed\'82\'b9\'82\'c4\'81\'75\'93\'96\'95\'fb\'81\'76\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'6a\'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'aa\'97\'4c\'8c\'f8\'82\'c9\'90\'ac\'97\'a7\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\b\'91\'e6\'82\'51\'8f\'f0 \'81\'69\'8e\'67\'97\'70\'8b\'96\'91\'f8\'81\'6a\par
\b0 1. \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'96\'b3\'8f\'9e\'82\'c5\'81\'41\'93\'fa\'96\'7b\'8d\'91\'93\'e0\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'ccPC\'82\'c9\'8c\'c0\'92\'e8\'82\'b5\'82\'c4\'81\'41\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c6\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8f\'5d\'82\'a2\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'76\'82\'cc\'83\'8d\'81\'5b\'83\'68\'81\'41\'8e\'c0\'8d\'73\'81\'41\'83\'5a\'81\'5b\'83\'75\'81\'41\'89\'e6\'96\'ca\'93\'fc\'8f\'6f\'97\'cd\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'81\'41\'82\'a8\'82\'e6\'82\'d1\'81\'75\'8a\'d6\'98\'41\'8e\'91\'97\'bf\'81\'76\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
2. \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'97\'70\'93\'72\'82\'c6\'82\'b5\'82\'c4\'82\'50\'95\'94\'82\'c9\'8c\'c0\'82\'e8\'95\'a1\'90\'bb\'82\'b5\'82\'c4\'95\'db\'8a\'c7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
3. \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'e0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'81\'41\'8b\'74\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'f0\'94\'ba\'82\'a4\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e2\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'89\'fc\'95\'cf\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
4. \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'8f\'f0\'8d\'80\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'8c\'a0\'82\'cc\'82\'dd\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'81\'41\'8f\'8a\'97\'4c\'8c\'a0\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8c\'a0\'97\'98\'82\'e0\'8e\'e6\'93\'be\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
5. \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'91\'bc\'8e\'d0\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'95\'ca\'93\'72\'81\'41\'91\'bc\'8e\'d0\'82\'e6\'82\'e8\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'82\'cc\'93\'e0\'97\'65\'82\'c9\'92\'ef\'90\'47\'82\'b5\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b\'8c\'5f\'96\'f1\'8b\'4c\'8d\'da\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
6. \'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b5\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'89\'fc\'92\'f9\'94\'c5(\'83\'41\'83\'68\'83\'49\'83\'93\'83\'70\'83\'62\'83\'4e)\'81\'41\'95\'cf\'8d\'58\'81\'41\'8b\'40\'94\'5c\'8b\'ad\'89\'bb\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'83\'70\'83\'62\'83\'4e\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'95\'74\'97\'5e\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
7. \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'cd\'81\'41\'83\'89\'83\'93\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'41\'83\'86\'81\'5b\'83\'65\'83\'42\'83\'8a\'83\'65\'83\'42\'82\'dc\'82\'bd\'82\'cd\'81\'41\'8b\'40\'94\'5c\'92\'c7\'89\'c1\'82\'f0\'94\'ba\'82\'a4\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67(\'88\'c8\'89\'ba\'81\'75\'83\'89\'83\'93\'83\'5e\'83\'43\'83\'80\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'81\'76\'82\'c6\'82\'a2\'82\'a4)\'82\'aa\'93\'8b\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'89\'83\'93\'83\'5e\'83\'43\'83\'80\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c9\'95\'ca\'93\'72\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8f\'f0\'8c\'8f\'82\'c6\'92\'ef\'90\'47\'82\'b5\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'93\'96\'95\'fb\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'e9\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'ea\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'81\'41\'83\'5c\'81\'5b\'83\'58\'8c\'60\'8e\'ae\'82\'c5\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8b\'96\'91\'f8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'e9\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'52\'81\'5b\'83\'68\'82\'a8\'82\'e6\'82\'d1\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'52\'81\'5b\'83\'68\'93\'99\'82\'cc\'8e\'67\'97\'70\'82\'cd\'81\'41\'91\'53\'82\'c4\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'90\'d3\'94\'43\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
8. \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'81\'41\'92\'bc\'90\'da\'93\'49\'81\'41\'8a\'d4\'90\'da\'93\'49\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'93\'fa\'96\'7b\'8d\'91\'81\'41\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8d\'91\'81\'41\'92\'6e\'88\'e6\'82\'cc\'91\'53\'82\'c4\'82\'cc\'96\'40\'97\'a5\'81\'45\'8b\'4b\'91\'a5\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'82\'c4\'97\'41\'8f\'6f\'82\'b5\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\b\'91\'e6\'82\'52\'8f\'f0 \'81\'69\'95\'db\'8f\'d8\'90\'d3\'94\'43\'81\'6a\par
\b0 1. \'93\'96\'95\'fb\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'82\'f0\'97\'4c\'82\'b5\'81\'41\'82\'dc\'82\'bd\'82\'cd\'92\'98\'8d\'ec\'8c\'a0\'8e\'d2\'82\'a9\'82\'e7\'8d\'c4\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
2. \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'96\'b3\'8f\'9e\'92\'f1\'8b\'9f\'94\'c5\'82\'cc\'82\'bd\'82\'df\'81\'41\'93\'96\'95\'fb\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8e\'67\'97\'70\'96\'da\'93\'49\'82\'d6\'82\'cc\'93\'4b\'8d\'87\'90\'ab\'82\'a8\'82\'e6\'82\'d1\'96\'40\'97\'a5\'8f\'e3\'82\'cc\'e0\'ea\'e1\'72\'92\'53\'95\'db\'90\'d3\'94\'43\'82\'f0\'8a\'dc\'82\'df\'88\'ea\'90\'d8\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\b\'91\'e6\'82\'53\'8f\'f0 \'81\'69\'93\'96\'95\'fb\'82\'cc\'90\'d3\'94\'43\'82\'cc\'94\'cd\'88\'cd\'81\'6a\par
\b0 1. \'91\'4f\'8f\'f0\'82\'c9\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41\'8d\'d9\'94\'bb\'8f\'8a\'82\'e6\'82\'e8\'93\'96\'95\'fb\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'91\'b9\'8a\'51\'94\'85\'8f\'9e\'82\'aa\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'cc\'91\'b9\'8a\'51\'94\'85\'8f\'9e\'82\'cc\'94\'cd\'88\'cd\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'92\'bc\'90\'da\'93\'49\'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4\'8c\'bb\'8e\'c0\'82\'c9\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'92\'ca\'8f\'ed\'82\'cc\'91\'b9\'8a\'51\'82\'c6\'82\'b5\'81\'41\'82\'a9\'82\'c2\'81\'4130\'96\'9c\'89\'7e\'82\'f0\'8f\'e3\'8c\'c0\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
2. \'91\'4f\'8d\'80\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'aa\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'90\'4e\'8a\'51\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'93\'96\'95\'fb\'82\'cc\'8c\'cc\'88\'d3\'82\'dc\'82\'bd\'82\'cd\'8f\'64\'89\'df\'8e\'b8\'82\'c9\'82\'e6\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
3. \'93\'96\'95\'fb\'82\'cd\'81\'41\'93\'96\'95\'fb\'82\'cc\'94\'bb\'92\'66\'82\'c9\'82\'e6\'82\'e8\'93\'96\'95\'fb\'82\'cc\'8a\'d6\'98\'41\'90\'e6\'82\'c9\'96\'7b\'8c\'5f\'96\'f1\'8b\'4c\'8d\'da\'82\'cc\'8b\'c6\'96\'b1\'82\'f0\'88\'cf\'91\'f5\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'88\'cf\'91\'f5\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'82\'cc\'90\'d3\'94\'43\'82\'cd\'81\'41\'91\'53\'82\'c4\'93\'96\'95\'fb\'82\'cc\'90\'d3\'94\'43\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'c8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\b\'91\'e6\'82\'54\'8f\'f0 \'81\'69\'8c\'a0\'97\'98\'82\'cc\'8f\'f7\'93\'6e\'81\'6a\par
\b0\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'93\'96\'95\'fb\'82\'cc\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'8e\'96\'91\'4f\'82\'cc\'8f\'b3\'91\'f8\'82\'c8\'82\'ad\'89\'ba\'8b\'4c\'82\'cc\'8d\'73\'88\'d7\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\'87\'40\'81\'44 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc \'94\'7a\'95\'7a\'97\'70\'94\'7d\'91\'cc\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8f\'f7\'93\'6e\'81\'41\'91\'dd\'97\'5e\'81\'41\'90\'e8\'97\'4c\'88\'da\'93\'5d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\par
\'87\'41\'81\'44 \'96\'7b\'8c\'5f\'96\'f1\'8f\'e3\'82\'cc\'92\'6e\'88\'ca\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'8c\'a0\'97\'98\'8b\'60\'96\'b1\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'88\'da\'93\'5d\'81\'41\'8f\'f7\'93\'6e\'81\'41\'92\'53\'95\'db\'82\'cc\'97\'70\'82\'c9\'8b\'9f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\par
\b\'91\'e6\'82\'55\'8f\'f0 \'81\'69\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8f\'49\'97\'b9\'81\'6a\par
\b0\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'81\'41\'93\'96\'95\'fb\'82\'aa\'88\'e1\'94\'bd\'82\'cc\'90\'a5\'90\'b3\'82\'f0\'8d\'c3\'8d\'90\'82\'b5\'82\'bd\'8c\'e3\'81\'41\'82\'51\'8f\'54\'8a\'d4\'88\'c8\'93\'e0\'82\'c9\'90\'a5\'90\'b3\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'93\'96\'95\'fb\'82\'cd\'96\'7b\'8c\'5f\'96\'f1\'82\'f0\'89\'f0\'8f\'9c\'82\'b5\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'f0\'8f\'49\'97\'b9\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\b\'91\'e6\'82\'56\'8f\'f0 \'81\'69\'8c\'5f\'96\'f1\'8f\'49\'97\'b9\'8e\'9e\'82\'cc\'8f\'88\'92\'75\'81\'6a\par
\b0\'91\'4f\'8f\'f0\'82\'c9\'82\'e6\'82\'e8\'96\'7b\'8c\'5f\'96\'f1\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'92\'bc\'82\'bf\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'97\'70\'95\'a1\'90\'bb\'82\'f0\'8f\'c1\'8b\'8e\'82\'b5\'81\'41\'82\'a9\'82\'c2\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8e\'91\'97\'bf\'82\'f0\'94\'70\'8a\'fc\'82\'b7\'82\'e9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\'82\'bb\'82\'cc\'8e\'7c\'8f\'d8\'96\'be\'82\'b7\'82\'e9\'8f\'91\'96\'ca\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'90\'d3\'94\'43\'8e\'d2\'96\'bc\'8b\'60\'82\'c5\'93\'96\'95\'fb\'82\'c9\'92\'f1\'8f\'6f\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\b\'91\'e6\'82\'57\'8f\'f0 \'81\'69\'8a\'ae\'91\'53\'8d\'87\'88\'d3\'81\'6a\par
\b0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8b\'4c\'8d\'da\'82\'cc\'93\'e0\'97\'65\'82\'aa\'82\'a8\'8b\'71\'97\'6c\'82\'c6\'93\'96\'95\'fb\'82\'cc\'8d\'87\'88\'d3\'82\'cc\'91\'53\'82\'c4\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\b\'91\'e6\'82\'58\'8f\'f0 \'81\'69\'8c\'5f\'96\'f1\'82\'cc\'95\'cf\'8d\'58\'81\'6a\par
\b0\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'95\'cf\'8d\'58\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'a8\'82\'e6\'82\'d1\'81\'41\'93\'96\'95\'fb\'82\'dc\'82\'bd\'82\'cd\'93\'96\'95\'fb\'82\'cc\'91\'e3\'97\'9d\'90\'6c\'82\'aa\'8b\'4c\'96\'bc\'93\'e6\'88\'f3\'82\'b5\'82\'bd\'95\'b6\'8f\'91\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cc\'82\'dd\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\b\'91\'e6\'82\'50\'82\'4f\'8f\'f0 \'81\'69\'8b\'a6\'8b\'63\'81\'6a\par
\b0\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8b\'4b\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8e\'96\'8d\'80\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'89\'f0\'8e\'df\'82\'c9\'8b\'5e\'8b\'60\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'a8\'82\'e6\'82\'d1\'93\'96\'95\'fb\'82\'cd\'81\'41\'90\'bd\'88\'d3\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'8b\'a6\'8b\'63\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\b\'91\'e6\'82\'50\'82\'50\'8f\'f0 \'81\'69\'8d\'87\'88\'d3\'8a\'c7\'8a\'8d\'8d\'d9\'94\'bb\'8f\'8a\'81\'6a\par
\b0\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'95\'b4\'91\'88\'82\'f0\'90\'b6\'82\'b6\'81\'41\'8d\'d9\'94\'bb\'82\'c9\'82\'e6\'82\'e9\'89\'f0\'8c\'88\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'93\'8c\'8b\'9e\'92\'6e\'95\'fb\'8d\'d9\'94\'bb\'8f\'8a\'82\'f0\'91\'e6\'88\'ea\'90\'52\'82\'cc\'90\'ea\'91\'ae\'8d\'87\'88\'d3\'8a\'c7\'8a\'8d\'8d\'d9\'94\'bb\'8f\'8a\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par

\pard\sa200\sl276\slmult1\qr\'88\'c8\'8f\'e3 \b\fs32\lang17\par
}
 