<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputName>FlushMouseUI3_x64</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <SuppressValidation>true</SuppressValidation>
    <OutputPath>$(TargetDir)</OutputPath>
    <Cultures>ja-JP</Cultures>
    <SuppressSpecificWarnings>1070;1071</SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\SetupProject\banner.bmp" />
    <Content Include="..\..\SetupProject\dialog.bmp" />
    <Content Include="..\..\SetupProject\Register_TaskScheduler.xml" />
    <Content Include="..\..\SetupProject\Register_TaskScheduler1.xml" />
    <Content Include="..\..\SetupProject\Register_TaskScheduler2.xml" />
    <Content Include="..\..\SetupProject\Register_TaskScheduler3.xml" />
    <Content Include="..\..\SetupProject\version.wxi" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\SetupProject\License.rtf" />
    <None Include="..\..\SetupProject\Register_Eventlog.reg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlushMouseUI3DLL\FlushMouseUI3DLL.csproj" />
    <ProjectReference Include="..\FlushMouseUI3\FlushMouseUI3.vcxproj" />
    <ProjectReference Include="..\..\FlushMouseDLL\FlushMouseDLL.vcxproj" />
    <ProjectReference Include="..\..\FlushMouse32\FlushMouse32.vcxproj" />
    <ProjectReference Include="..\..\FlushMouseDLL32\FlushMouseDLL32.vcxproj" />
    <ProjectReference Include="..\..\FlushMouseCursor\FlushMouseCursor.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Start /wait /min cmd /c &quot;$(SolutionDir)Sign_Modules.bat&quot; $(TargetDir)$(Cultures)\$(TargetFileName)" />
  </Target>
</Project>