<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
	<assemblyIdentity
		type="win32"
		name="FlushMouse.exe"
		version="0.9.4.8"
		processorArchitecture="amd64"
	/>
	<description>FlushMouse Application</description>
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Windows 10 and Windows 11 -->
			<maxversiontested Id="10.0.19041.0"/>
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
			<!-- DPI Awareness -->
			<!-- Per Monitor V2 [OS >= Windows 10 Creators Update (1703, 10.0.15063, Redstone 2)] Value: PerMonitorV2 -->
			<dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
				PerMonitorV2, PerMonitor
			</dpiAwareness>
			<!-- GDI Scaling -->
			<gdiScaling>true</gdiScaling>
		</application>
	</compatibility>
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<!-- UAC settings -->
				<!--requestedExecutionLevel level="requireAdministrator" uiAccess="false"/-->
				<!--requestedExecutionLevel level="highestAvailable" uiAccess="true"/-->
				<requestedExecutionLevel level="asInvoker" uiAccess="false"/>
			</requestedPrivileges>
		</security>
	</trustInfo>
</assembly>