<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<WindowsSdkPackageVersion>10.0.19041.56</WindowsSdkPackageVersion>
		<RootNamespace>FlushMouseUI3DLL</RootNamespace>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageId>$(AssemblyName)</PackageId>
		<PackAsTool>False</PackAsTool>
		<WindowsAppContainer>true</WindowsAppContainer>
		<CsWinRTComponent>true</CsWinRTComponent>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsPackageType>None</WindowsPackageType>
		<TargetCulture>jp-JP</TargetCulture>
		<AppxPackage>false</AppxPackage>
		<DisableXbfLineInfo>False</DisableXbfLineInfo>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<PublishReadyToRun>false</PublishReadyToRun>
		<IsPublishable>False</IsPublishable>
		<ShouldComputeInputPris>true</ShouldComputeInputPris>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Label="Configuration">
		<DesktopCompatible>true</DesktopCompatible>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<ApplicationIcon>FlushMouse.ico</ApplicationIcon>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<Description>FlushMouseUI3DLL</Description>
		<Copyright>JeffyTS</Copyright>
		<PackageProjectUrl>https://GitHub.com/JeffyTS-JP/FlushMouse</PackageProjectUrl>
		<PackageIcon>FlushMouse.png</PackageIcon>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.0.0</Version>
		<Authors>JeffyTS</Authors>
		<Company>JeffyTS</Company>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <NoWarn>NU5100;CS8785;NETSDK1206;IDE1006;CS0103;CA1416;IDE0079</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <NoWarn>NU5100;CS8785;NETSDK1206;IDE1006;CS0103;CA1416;IDE0079</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="readme.md" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="FlushMouse.ico" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="readme.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.Windows.UndockedRegFreeWinrt" Version="1.0.230112.2" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
		<DesignTime>True</DesignTime>
		<AutoGen>True</AutoGen>
		<DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
		<Generator>ResXFileCodeGenerator</Generator>
		<LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="%USERPROFILE%\.nuget\packages\microsoft.windows.cswinrt\2.0.4\hosting\x64\native\WinRT.Host.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="%USERPROFILE%\.nuget\packages\microsoft.windows.cswinrt\2.0.4\hosting\x64\native\WinRT.Host.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="%USERPROFILE%\.nuget\packages\microsoft.windows.cswinrt\2.0.4\hosting\x64\native\en-US\WinRT.Host.dll.mui" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="%USERPROFILE%\.nuget\packages\microsoft.windows.cswinrt\2.0.4\lib\net8.0\WinRT.Host.Shim.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\OSDN Wiki\FlushMouse.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="del /F /Q &quot;$(SolutionDir)\NuGet\$(ProjectName)\$(ProjectName)*.nupkg&quot;" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	</Target>
	
	<Target Name="PostBuild" AfterTargets="Pack">
		<Exec Command="Xcopy /Y &quot;$(BaseOutputPath)$(Platform)\$(Configuration)\$(ProjectName)*.nupkg&quot; &quot;$(SolutionDir)NuGet\FlushMouseUI3DLL\&quot;&#xD;&#xA;rd /S /Q &quot;$(SolutionDir)packages\FlushMouseUI3DLL.1.0.0&quot;&#xD;&#xA;&quot;$(SolutionDir)NuGet\nuget.exe&quot; install FlushMouseUI3DLL -ConfigFile &quot;NuGet.config&quot; -OutputDirectory &quot;$(SolutionDir)packages&quot;&#xD;&#xA;" />
	</Target>
</Project>
