<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <OutputName>FlushMouseUI3_x64</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Cultures>ja-JP</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\SetupProject-exe\CustomTheme.xml" />
    <Content Include="..\..\SetupProject-exe\_RtfLargeTheme.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.BootstrapperApplications.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SetupProjectUI3\SetupProjectUI3.wixproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(TargetDir)$(TargetFileName) $(SolutionDir)$(TargetFileName)&#xA;Start /wait /min cmd /c &quot;$(SolutionDir)Sign_Products.bat&quot; $(SolutionDir)$(TargetFileName)" />
  </Target>
</Project>